
Error starting at line : 1 in command -
ALTER TABLE PLAYERS
ADD CONSTRAINT fk_club
FOREIGN KEY (CLUBS_ID) 
REFERENCES CLUBS(CLUBS_ID)
Error report -
ORA-02267: column type incompatible with referenced column type
02267. 00000 -  "column type incompatible with referenced column type"
*Cause:    The data type or collation of the referencing column was
           incompatible with the data type or collation of the referenced
           column.
*Action:   Select a compatible data type for the referencing column.
           Also, the collation of a character column in a foreign key must
           match the collation of the corresponding column in the primary
           key.

Error starting at line : 1 in command -
ALTER TABLE PLAYERS
ADD CONSTRAINT fk_club
FOREIGN KEY (CLUBS_ID) 
REFERENCES CLUBS(CLUB_ID)
Error report -
ORA-00904: "CLUB_ID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:

Error starting at line : 1 in command -
ALTER TABLE PLAYERS
ADD CONSTRAINT fk_club
FOREIGN KEY (CLUBS_ID) 
REFERENCES CLUBS(CLUBS_ID)
Error report -
ORA-02267: column type incompatible with referenced column type
02267. 00000 -  "column type incompatible with referenced column type"
*Cause:    The data type or collation of the referencing column was
           incompatible with the data type or collation of the referenced
           column.
*Action:   Select a compatible data type for the referencing column.
           Also, the collation of a character column in a foreign key must
           match the collation of the corresponding column in the primary
           key.

Error starting at line : 1 in command -
SELECT P.PLAYER_NAME, P.MARKET_VALUE, C.CLUB_NAME
FROM Player P
JOIN Clubs C ON P.CLUBS_ID = C.CLUBS_ID
ORDER BY P.MARKET_VALUE DESC
FETCH FIRST 10 ROWS ONLY
Error at Command Line : 2 Column : 6
Error report -
SQL Error: ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:

PLAYER_NAME          MARKET_VALUE         CLUB_NAME                                         
-------------------- -------------------- --------------------------------------------------
Ethan                99794178.35          Un-Break My Heart                                 
Phillip              99097357.53          I want to break free                              
Nick                 97812655.72          Endless Loves                                     
Roger                97602116.59          Walking on sunshine                               
Gil                  97447055.42          I want to break free                              
Chuck                96869110.07          Kiss Kiss                                         
Enoch                95269596.91          I want to break free                              
Julian               95081546.65          Jailhouse rock                                    
Cedrick              93293568.43          I want to break free                              
Barry                92830354.55          Kiss Kiss                                         

10 rows selected. 


PLAYER_NAME          MARKET_VALUE         CLUB_NAME                                         
-------------------- -------------------- --------------------------------------------------
Ethan                99794178.35          Un-Break My Heart                                 
Phillip              99097357.53          I want to break free                              
Nick                 97812655.72          Endless Loves                                     
Roger                97602116.59          Daddy Cool                                        
Gil                  97447055.42          Killer Queen                                      
Chuck                96869110.07          Crazy Love                                        
Enoch                95269596.91          I want to break free                              
Julian               95081546.65          Jailhouse rock                                    
Cedrick              93293568.43          I want to break free                              
Barry                92830354.55          Crazy Love                                        

10 rows selected. 


PLAYER_NAME          MARKET_VALUE         CLUB_NAME                                         
-------------------- -------------------- --------------------------------------------------
Ethan                99794178.35          Un-Break My Heart                                 
Phillip              99097357.53          I want to break free                              
Nick                 97812655.72          Endless Loves                                     
Roger                97602116.59          Daddy Cool                                        
Gil                  97447055.42          Killer Queen                                      
Chuck                96869110.07          Crazy Love                                        
Enoch                95269596.91          I want to break free                              
Julian               95081546.65          Jailhouse rock                                    
Cedrick              93293568.43          I want to break free                              
Barry                92830354.55          Crazy Love                                        

10 rows selected. 

